
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>2.2 RSS Sources - DisSysLab</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-rss-sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DisSysLab" class="md-header__button md-logo" aria-label="DisSysLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DisSysLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2 RSS Sources
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DisSysLab" class="md-nav__button md-logo" aria-label="DisSysLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DisSysLab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01_networks/README_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 — Intro
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02_sources/README_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 — Sources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03_GPT/README_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 — OpenAI agents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04_numeric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 — Numerics
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rss_in-a-connector-for-rss-is" class="md-nav__link">
    <span class="md-ellipsis">
      RSS_In: A connector for RSS is:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-example" class="md-nav__link">
    <span class="md-ellipsis">
      Run the example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-emits" class="md-nav__link">
    <span class="md-ellipsis">
      What it emits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-the-demo-for-your-rss-feed" class="md-nav__link">
    <span class="md-ellipsis">
      Customize the demo for your RSS feed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-to-build-your-own-rss-feed" class="md-nav__link">
    <span class="md-ellipsis">
      Modify to Build your own RSS feed.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-rss-feeds" class="md-nav__link">
    <span class="md-ellipsis">
      Using RSS Feeds
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      👉 Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="22-rss-sources">2.2 RSS Sources</h1>
<p>This module shows how to stream items from an RSS/Atom feed using a <strong>minimal</strong> connector: <code>RSS_In</code>.<br />
It’s example-first on purpose: copy it, tweak two lines, and you’ve got your own source.</p>
<hr />
<h2 id="rss_in-a-connector-for-rss-is"><code>RSS_In</code>: A connector for RSS is:</h2>
<p>A tiny connector that:
- polls an RSS/Atom URL every <em>N</em> seconds,
- yields <strong>one dict per new entry</strong> (item mode only),
- optionally fetches the linked page to attach plain <code>page_text</code>,
- can prune fields via <code>output_keys</code>.</p>
<p>A source has a <code>run</code> function (a zero-argument iterator) which yields dicts.  </p>
<hr />
<h2 id="requirements">Requirements</h2>
<pre><code class="language-bash">pip install feedparser requests beautifulsoup4 rich
</code></pre>
<ul>
<li>
<p>feedparser — parse RSS/Atom feeds</p>
</li>
<li>
<p>requests + beautifulsoup4 — (optional) fetch + extract article text</p>
</li>
<li>
<p>rich — pretty console output for the live sink</p>
</li>
</ul>
<h2 id="run-the-example">Run the example</h2>
<p>We’ll use NASA’s public site feed.</p>
<pre><code class="language-bash">python -m modules.ch02_sources.rss_NASA_simple_demo
</code></pre>
<p>After a few seconds you should see a growing list of items: title + (extracted text if enabled).
If nothing shows extend life_time in the demo.</p>
<h2 id="what-it-emits">What it emits</h2>
<p>Each item is a small dict (exact keys depend on output_keys). Typical fields:</p>
<ul>
<li>
<p>title: entry title</p>
</li>
<li>
<p>link: URL to the article/post</p>
</li>
<li>
<p>updated: feed’s published/updated text (best-effort)</p>
</li>
<li>
<p>summary: short blurb from the feed (if present)</p>
</li>
<li>
<p>page_text: optional plain text from the linked article (when fetch_page=True)</p>
</li>
<li>
<p>Keep messages small (3–6 fields) so sinks remain readable.</p>
</li>
</ul>
<h2 id="customize-the-demo-for-your-rss-feed">Customize the demo for your RSS feed</h2>
<p>Change just these parameters in rss_NASA_simple_demo:</p>
<ul>
<li>
<p>Feed URL
Replace url="https://www.nasa.gov/feed/" with any RSS/Atom URL.</p>
</li>
<li>
<p>Pace &amp; duration
poll_seconds=4 (check every 4s), life_time=20 (stop after ~20s).
Set life_time=None to run until you stop it.</p>
</li>
<li>
<p>Include article text
fetch_page=True to fetch and extract the linked page’s text (bounded by fetch_max_bytes).</p>
</li>
<li>
<p>Trim fields
output_keys=["title","link","page_text"] to keep the message tidy.</p>
</li>
</ul>
<h2 id="modify-to-build-your-own-rss-feed">Modify to Build your own RSS feed.</h2>
<ul>
<li>
<p>Duplicate the rss_in.py file and rename the class/file (e.g., MyFeed_In).</p>
</li>
<li>
<p>Keep the interface: <strong>init</strong>(...) + run() yielding dicts.</p>
</li>
<li>
<p>Swap the URL and fields you care about (3–6 fields).</p>
</li>
<li>
<p>Add timeouts and a small byte cap (already in the example).</p>
</li>
</ul>
<p>Quick test before connecting in the network:</p>
<pre><code class="language-python">for i, item in zip(range(3), rss.run()):
    print(item)
</code></pre>
<h2 id="using-rss-feeds">Using RSS Feeds</h2>
<ul>
<li>
<p>Set a descriptive User-Agent (with a contact email/URL) to avoid throttling.</p>
</li>
<li>
<p>Keep poll_seconds reasonable (seconds, not milliseconds).</p>
</li>
<li>
<p>Respect site terms; some feeds rate-limit or change formats.</p>
</li>
<li>
<p><strong>check usage restrictions</strong></p>
</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>
<p>“Only one item appears”
Your sink might redraw a single live panel. Use a simple print sink to verify multiple items are emitted. e.g. <code>def print_sink(v): print(v)</code> instead of using <code>kv_live_sink</code>.</p>
</li>
<li>
<p>“Nothing shows up”
• Extend life_time, or try a busier feed.
• Check network/firewall.
• Temporarily set fetch_page=False to isolate feed vs. page fetch issues.</p>
</li>
<li>
<p>Garbled text
Linked pages vary. The example uses HTML parsing and strips scripts/styles.</p>
</li>
</ul>
<h2 id="next">👉 Next</h2>
<p><a href="./README_3_Bluesky.md">Feeds from Social Media Posts</a> with fanout (the output of node is connected to the inputs of two or more nodes) and fanin (the input of a node is connected to the outputs of more than one node).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>