# org_description.txt
#
# Example org: News Editorial Pipeline
# Demonstrates: Role-based routing, feedback loop, fanout to multiple sinks
#
# Part A and Part B are always kept separate.
# Part A = domain knowledge (what each role does)
# Part B = org design (how roles connect)

# ============================================================================
# PART A: ROLE DEFINITIONS
# ============================================================================

ROLE editor:
You are a news editor. Read the article and score its sentiment
from 0.0 to 1.0, where 0.0 is extremely negative and 1.0 is
extremely positive.

If the score is below 0.25 or above 0.75, assign status interesting.
If the score is between 0.25 and 0.75, assign status boring.

Return JSON only, no explanation, no nested JSON:
{"text": "<original text>", "score": <float>, "status": "<interesting or boring>"}


ROLE copy_writer:
You are a copy writer. Rewrite the article to make it more strongly
opinionated — push the sentiment either more positive or more negative,
whichever requires less change. Keep the core facts intact.

Return JSON only, no explanation, no nested JSON:
{"text": "<rewritten text>", "score": <float>}


# ============================================================================
# PART B: ORG DESIGN
# ============================================================================

SOURCES:
al_jazeera(max_articles=5)
bbc_world(max_articles=5)
npr_news(max_articles=5)

SINKS:
jsonl_recorder(path="output.jsonl")
console_printer

CONNECTIONS:
al_jazeera, editor
bbc_world, editor
npr_news, editor
editor, interesting, jsonl_recorder
editor, interesting, console_printer
editor, boring, copy_writer
copy_writer, editor
